C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\Views\MainWindow.g.cs
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner_MarkupCompile.cache
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner_MarkupCompile.lref
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\QRScaner.exe
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\QRScaner.deps.json
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\QRScaner.runtimeconfig.json
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\QRScaner.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\QRScaner.pdb
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\AForge.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\AForge.Video.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\AForge.Video.DirectShow.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\zxing.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\ZXing.Windows.Compatibility.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\Views\MainWindow.baml
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.g.resources
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.AssemblyInfo.cs
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.csproj.CopyComplete
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\refint\QRScaner.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.pdb
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\QRScaner.genruntimeconfig.cache
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\ref\QRScaner.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\ControlzEx.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\de\MahApps.Metro.resources.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\obj\Debug\net8.0-windows10.0.17763.0\App.baml
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.BootstrapIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.BoxIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Codicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Coolicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Core.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Entypo.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.EvaIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.FeatherIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.FileIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.FontAwesome.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Fontaudio.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Fontisto.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.ForkAwesome.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Ionicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.JamIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Material.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.MaterialDesign.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.MaterialLight.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Microns.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Modern.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Octicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.PicolIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.PixelartIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.RPGAwesome.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.RadixIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.RemixIcon.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.SimpleIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Typicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Unicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.VaadinIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.WeatherIcons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.Zondicons.dll
C:\Users\admin\source\repos\QRScaner\QRScaner\bin\Debug\net8.0-windows10.0.17763.0\MahApps.Metro.IconPacks.dll
